killall kinematic_modeller 
killall controller 
killall disturbance_generator 
killall simulator   
killall high_level_manager 
killall static_transfor
killall ros2
killall robot_state_pub
killall trajectory_generator 
killall joint_pub 
killall disturbance 
killall plotjuggler
killall rviz2